<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="google-site-verification" content="udD6KNEICj04qC39nfRdHxh_ts4ZIXcUByG7T3IYwTw" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bodong vless, Cek ip vless, Cek ip cf, Cek ip cloudflare">
    <meta name="description" content="Website untuk cek alamat ip support vless">
    <title>IP CF Checker</title>
<style>
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* latar belakang semi transparan */
  }
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
</style>
<script>
window.onload = function() {
  document.getElementById('modal').style.display = 'block';
  // Mengambil nilai SECRET_SAYA dari environment variable atau dari GitHub secret
  var secret = "{{ secrets.SECRET_SAYA }}"; // Perhatikan sintaksis ini, sesuaikan dengan cara Anda mengakses secret di GitHub
  setTimeout(function() {
    // Menggunakan nilai SECRET_SAYA dalam URL yang akan di-request
    window.location.href = 'https://ipcheck.cfvless.workers.dev/?key=' + secret + '&ip=1.1.1.1';
  }, 3000);
};
</script>
</head>
<body>
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="document.getElementById('modal').style.display = 'none';">&times;</span>
    <h2>Redirect to Telegram</h2>
    <p>Anda akan segera dialihkan ke halaman Telegram.</p>
  </div>
</div>
</body>
</html>
